<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cypress Intercept Bug Demo</title>
  </head>
  <body>
    <h1>Cypress Intercept Bug Demo</h1>
    <h2>Content-Length Header</h2>
    <pre id="content-length-display"></pre>
    <h2>All request headers as received by the server</h2>
    <pre id="headers-display"></pre>
    <script>
      fetch("/api")
        .then((res) => res.json())
        .then((data) => {
          const contentLengthHeader = "content-length";
          const hasContentLengthHeader = Object.prototype.hasOwnProperty.call(
            data,
            contentLengthHeader
          );
          document.getElementById("content-length-display").innerText =
            hasContentLengthHeader
              ? JSON.stringify(data[contentLengthHeader])
              : "No Content-Length header was received by the server";

          document.getElementById("headers-display").innerText = JSON.stringify(
            data,
            null,
            2
          );
        });
    </script>
  </body>
</html>
